{
	"root": false,
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**/*",
			"!components/ui",
			"!lib/utils.ts",
			"!hooks/use-mobile.ts"
		]
	},
	"linter": {
		"rules": {
			"suspicious": {
				/* Needs more work to fix */
				"noExplicitAny": "off",

				/* Allowing console for debugging */
				"noConsole": "off"
			},
			"style": {
				/* Needs more work to fix */
				"noNestedTernary": "off"
			},
			"nursery": {
				/* Allowing magic numbers */
				"noMagicNumbers": "off"
			},
			"complexity": {
				/* Needs more work to fix */
				"noExcessiveCognitiveComplexity": "off",

				/* This one has false positives. It's a bit... iffy */
				"useSimplifiedLogicExpression": "off"
			},
			"a11y": {
				/* Needs more work to fix */
				"noSvgWithoutTitle": "off"
			}
		}
	}
}
