{
  "extends": "./packages/config-typescript/base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@duyetbot/types": ["packages/types/src"],
      "@duyetbot/types/*": ["packages/types/src/*"],
      "@duyetbot/providers": ["packages/providers/src"],
      "@duyetbot/providers/*": ["packages/providers/src/*"],
      "@duyetbot/tools": ["packages/tools/src"],
      "@duyetbot/tools/*": ["packages/tools/src/*"],
      "@duyetbot/core": ["packages/core/src"],
      "@duyetbot/core/*": ["packages/core/src/*"]
    }
  },
  "include": ["packages/**/*", "apps/**/*", "tests/**/*"],
  "exclude": ["node_modules", "**/node_modules", "**/dist", "coverage"]
}
